# Bioskop-Ku

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aplikasi/bioskopku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/bioskopku/: MyAppGlideModule.java
app/src/main/java/com/aplikasi/bioskopku/activity/: AdminAddMovieActivity.java  AdminDeleteMovieActivity.java  AdminHomeActivity.java  DeleteMovieAdapter.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PilihKursiActivity.java  ProfileActivity.java  RegisterActivity.java  TicketActivity.java  TicketDetailActivity.java
app/src/main/java/com/aplikasi/bioskopku/adapter/: MovieAdapter.java  TicketAdapter.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_button_yellow.xml  bg_gradient_dark.xml  bg_screen.xml  ic_image_broken.xml  ic_qr_placeholder.xml  selector_kursi.xml
app/src/main/res/layout/: activity_admin_add_movie.xml  activity_admin_delete_movie.xml  activity_admin_home.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_pilih_kursi.xml  activity_profile.xml  activity_register.xml  activity_ticket.xml  activity_ticket_detail.xml  dialog_pembayaran.xml  dialog_ticket_detail.xml  dialog_topup.xml  item_movie.xml  item_ticket.xml
app/src/main/res/menu/: admin_menu_bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/bioskopku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
